#BlueJ class context
comment0.target=AutoGridRunner
comment0.text=\r\n\ Tests\ your\ FunGrid\ class\ without\ any\ user\ input.\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=numRows\ numCols
comment2.target=void\ testGrid(int,\ int)
comment2.text=\r\n\ Tests\ the\ FunGrid\ class.\r\n\ @param\ numRows\ the\ number\ of\ rows\ in\ the\ grid\ to\ test\ (0\ if\ you\ wish\ to\ use\ default\ constructor)\r\n\ @param\ numCols\ the\ number\ of\ columns\ in\ the\ grid\ to\ test\ (0\ if\ you\ wish\ to\ use\ default\ constructor)\r\n
comment3.params=gr\ direction\ numIterations
comment3.target=void\ testDirection(FunGrid,\ int,\ int)
numComments=4
