#BlueJ package file
dependency1.from=GridRunner
dependency1.to=FunGrid
dependency1.type=UsesDependency
dependency2.from=AutoGridRunner
dependency2.to=FunGrid
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=118
objectbench.width=761
package.divider.horizontal=0.5706806282722513
package.divider.vertical=0.7515948963317384
package.editor.height=371
package.editor.width=676
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=110
target2.height=50
target2.name=TwoDArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
target3.height=50
target3.name=AutoGridRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=190
target4.height=50
target4.name=FunGrid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=30
